# api-gateway-server

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/hwan/gateway/: GatewayApplication.java
src/main/java/com/hwan/gateway/config/: SecurityConfig.java
src/main/java/com/hwan/gateway/controller/: AuthController.java
src/main/java/com/hwan/gateway/filter/: UserInfoFilter.java
src/main/java/com/hwan/gateway/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hwan/gateway/: GatewayApplicationTests.java
src/test/java/com/hwan/gateway/http/: test.http
